.header__container{
  position: relative;
  margin-bottom: 60px;
}
.header{
  width: 100%;
  height: 80px;
  background-color: #3C3F50;
  display: grid;
  align-items: center;
  padding: 0 24px;
  grid-template-columns: 1fr 1fr;
  top: 0;
  box-sizing: border-box;
  position: fixed;
  z-index: 2;
  box-shadow: 7px 3px 36px -11px rgba(51,51,51,0.67);
}
.logo__container{
  display: flex;
  align-items: center;
}
.logoTitle {
  width: 100px;
  margin-left: 0.7rem;
  color: #DBC7B4;
  letter-spacing: 1px;
  font-size: 1.4rem;
}
.logoTitle span{
  letter-spacing: 4px;
}

.header nav{
  display: flex;
  justify-content: right;
}
.header nav ul{
  display: flex;
  align-items: center;
  gap: 1.8rem;
}
.header nav ul li{
  list-style: none;
  font-size: 1rem;
}
.header nav ul li a{
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
}
.header nav ul li:hover{
  color: #DBC7B4;
}

.icon_menu{
  display: none;
  color: #DBC7B4;
  cursor: pointer;
  background: transparent;
  border: none;
}
.mobile_menu::after{
  transform: translateY(-10px);
}
.mobile_menu {
  color: #fff;
  text-align: center;
  font-size: 18px;
  transition: all 1s;
  background-color: #DBC7B4;
  box-shadow: 7px 3px 36px -11px rgba(51,51,51,0.67);
}
.mobile_menu nav ul li {
  background-color: #B59678;
  padding: 8px 0;
  margin: 2px 0;
  transition: all 1s;
  list-style: none;
}

.mobile_menu nav ul li:hover {
  transform: translateY(-10px);
}

.mobile_menu nav ul li a{
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}


/* #2E3138 */

@media (max-width: 600px) {
  .header{
    padding: 0 12px;
  }
  .header nav ul{
    display: none;
  }
  .icon_menu{
    display: block;
  }
}
@media (min-width: 601px) {
  .mobile_menu{
    display: none;
  }
}
